<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sand's site</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script src="https://unpkg.com/konva@8/konva.min.js"></script>
    <style>
        .g-polygon {
            position: absolute;
            opacity: .5;
        }
        .g-polygon-1 {
            position: absolute;
            left: 0;
            bottom: 10vh;
            width: 500px;
            height: 500px;
            background: #ffee55;
            clip-path: polygon(0 10%, 30% 0, 100% 40%, 70% 100%, 20% 90%);
        }
        .g-polygon-2 {
            position: absolute;
            left: 35vw;
            bottom: 10vh;
            width: 500px;
            height: 500px;
            background: #E950D1;
            clip-path: polygon(10% 0, 100% 70%, 100% 100%, 20% 90%);
        }
        .g-polygon-3 {
            position: absolute;
            right: 0;
            bottom: 10vh;
            width: 500px;
            height: 500px;
            background: rgba(87, 80, 233);
            clip-path: polygon(80% 0, 100% 70%, 100% 100%, 20% 90%);
        }
        .g-bg::before {
            content: "";
            position: fixed;
            top: 0;left: 0;bottom: 0;right: 0;
            backdrop-filter: blur(150px);
            z-index: 1;
        }
    </style>
</head>

<body>
    <!-- <div id="container"></div> -->
    <div class="g-bg">
        <div class="g-polygon g-polygon-1"></div>
        <div class="g-polygon g-polygon-2"></div>
        <div class="g-polygon g-polygon-3"></div>
    </div>
    <script>
        // const width = window.innerWidth;
        // const height = window.innerHeight;

        // const stage = new Konva.Stage({
        //     container: 'container',
        //     width: width,
        //     height: height,
        // });

        // const layer = new Konva.Layer();

        // const rect = new Konva.Rect({
        //     x: 20,
        //     y: 20,
        //     width: 100,
        //     height: 50,
        //     fill: 'green',
        //     stroke: 'black',
        //     strokeWidth: 4,
        // });

        // layer.add(rect);

        // stage.add(layer);
    </script>
</body>

</html>