<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }

        .card {
            position: absolute;
            width: 100px;
            height: 50px;
            background-color: rgb(90, 84, 84);
        }

        .card1 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 50px;
            background-color: rgb(129, 123, 123);
        }

        .card2 {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 50px;
            background-color: rgb(170, 164, 164);
        }

        .card3 {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 100px;
            height: 50px;
            background-color: rgb(207, 174, 174);
        }

        .card4 {
            position: absolute;
            top: 40px;
            left: 40px;
            width: 100px;
            height: 50px;
            background-color: rgb(203, 149, 149);
        }

        .card5 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 50px;
            background-color: rgb(190, 98, 98);
            animation: cardAnima 3s infinite;
        }

        @keyframes cardAnima {
            from {
                top: 10px;
                left: 10px;
            }

            to {
                top: 50px;
                left: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="card"></div>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
</body>

</html>